sonar.projectKey=project_key
sonar.projectName=Project Name
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.tests=.
sonar.test.inclusions=*/.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000